# SystemMonitor

./: .gitignore  Check-DBX-Safety.ps1  Check-SecureBootHash.ps1  DeviceMonitorGUI.ps1  DeviceMonitorHelper.cs  Functions.sln  Install.ps1  README.md  StoreSubmissionGuide.md  connection_history.json  database.cs  database.ps1  database.txt  device-events.txt  drivers.txt  monitor_devices.ps1  query-logons.ps1  query-shutdowns.ps1  release_notes.md  track-boot-clusters.cs  track-boot-clusters.ps1
DeviceMonitorCS/: App.xaml  App.xaml.cs  AskAiWindow.xaml  AskAiWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceMonitorCS.csproj  HostedNetworkWindow.xaml  HostedNetworkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkAdaptersWindow.xaml  NetworkAdaptersWindow.xaml.cs  README.md  SecurityEnforcer.cs  TasksWindow.xaml  TasksWindow.xaml.cs  WanMiniportWindow.xaml  WanMiniportWindow.xaml.cs  app.manifest  convert_icon.ps1  create_proper_icon.ps1  create_shortcut.ps1  debug_dump_net.ps1  debug_guid.ps1  debug_setupapi.ps1  debug_wan.ps1  debug_wan_2.ps1  firebase_config.json.template  save_icon.ps1  usb-keyboard.cs  usb-mouse.cs
DeviceMonitorCS/Controls/: ActivityHistogram.xaml  ActivityHistogram.xaml.cs  StatusShieldControl.xaml  StatusShieldControl.xaml.cs  TimelineCanvas.xaml  TimelineCanvas.xaml.cs  TimelineFilter.xaml  TimelineFilter.xaml.cs
DeviceMonitorCS/Converters/: ActivityFeedConverter.cs
DeviceMonitorCS/Helpers/: DbxRemediator.cs  DeviceGuidManager.cs  EventLogHelper.cs  FirewallConfigManager.cs  NativeMethods.cs  PrivilegeHelper.cs  RelayCommand.cs  WanMiniportRemover.cs
DeviceMonitorCS/Models/: ConnectionMonitor.cs  DataModels.cs  GeminiClient.cs  PerformanceMonitor.cs  PnpHistoryReader.cs  SystemHealth.cs
DeviceMonitorCS/Services/: AnalyticsService.cs  AuthenticationService.cs  FirebaseTelemetryService.cs  FirewallProfileService.cs  InspectionService.cs  SettingsManager.cs  ToastNotificationService.cs  UefiService.cs
DeviceMonitorCS/UsbTestApp/: Program.cs  UsbTestApp.csproj
DeviceMonitorCS/ViewModels/: SecurityAuditWizardViewModel.cs  SecurityStatusViewModel.cs
DeviceMonitorCS/Views/: ColdBootsView.xaml  ColdBootsView.xaml.cs  CommandPanelView.xaml  CommandPanelView.xaml.cs  ConnectionsView.xaml  ConnectionsView.xaml.cs  ConsoleOutputView.xaml  ConsoleOutputView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DbxSafetyView.xaml  DbxSafetyView.xaml.cs  DeviceManagementView.xaml  DeviceManagementView.xaml.cs  DiagnosticsMainView.xaml  DiagnosticsMainView.xaml.cs  EventManagementView.xaml  EventManagementView.xaml.cs  FirewallSettingsView.xaml  FirewallSettingsView.xaml.cs  FirmwareDetailWindow.xaml  FirmwareDetailWindow.xaml.cs  FirmwareSettingsView.xaml  FirmwareSettingsView.xaml.cs  HostedNetworkView.xaml  HostedNetworkView.xaml.cs  MyDevicesView.xaml  MyDevicesView.xaml.cs  NetworkAdaptersView.xaml  NetworkAdaptersView.xaml.cs  OverviewView.xaml  (+28 more)
(+11 files in other folders)
