PS C:\Users\k2\mysystemmonitor> .\database.ps1
=============================================
 Contents of: db (Allowed Database)
=============================================
  Found: '110627212245Z'
  Found: '111019184142Z'
  Found: '2010-06-23.crl0Z'
  Found: '2010-06-23.crt0'
  Found: '2010-10-05.crl0'
  Found: '2010-10-05.crt0'
  Found: '202021.crl0r'
  Found: '202021.crt0'
  Found: '20530905064222Z0'
  Found: '20CA'
  Found: '20Devices'
  Found: '20Root'
  Found: '20RSA'
  Found: '220930015516Z'
  Found: '230613185829Z'
  Found: '230613192147Z'
  Found: '230905064223Z'
  Found: '231026190220Z'
  Found: '260627213245Z0'
  Found: '261019185142Z0'
  Found: '270930015515Z0'
  Found: '2Microsoft Corporation Third Party Marketplace Root0'
  Found: '350613190829Z0L1'
  Found: '380613193147Z0N1'
  Found: '381026191220Z0Y1'
  Found: '5Qx2'
  Found: '8.Ek'
  Found: 'BVb6'
  Found: 'crl.microsoft.com'
  Found: 'D3CU'
  Found: 'f0d0b'
  Found: 'GIGABYTE0'
  Found: 'GIGABYTE0 '
  Found: 'H0F0D'
  Found: 'KA5jo'
  Found: 'Microsoft Corporation UEFI CA 20110'
  Found: 'Microsoft Corporation1'
  Found: 'Microsoft Corporation1.0'
  Found: 'Microsoft Corporation1200'
  Found: 'Microsoft Option ROM UEFI CA 20230'
  Found: 'Microsoft Root Certificate Authority 20100'
  Found: 'Microsoft RSA Devices Root CA 20210'
  Found: 'Microsoft UEFI CA 20230'
  Found: 'Microsoft Windows Production PCA 20110'
  Found: 'N0L0J'
  Found: 'O0M0K'
  Found: 'P3yWSXQbf'
  Found: 'P5Xv'
  Found: 'qn3x'
  Found: 'Redmond1'
  Found: 'T0R0P'
  Found: 'TlP0X'
  Found: 'U0S0Q'
  Found: 'U0S9'
  Found: 'Washington1'
  Found: 'Windows UEFI CA 20230'
  Found: 'www.microsoft.com'
  Found: 'Y0W0'
  Found: 'ZRr0'

=============================================
 Contents of: KEK (Key Exchange Keys)
=============================================
  Found: '110624204129Z'
  Found: '2010-10-05.crl0'
  Found: '2010-10-05.crt0'
  Found: '202021.crl0r'
  Found: '202021.crt0'
  Found: '20530905063954Z0'
  Found: '20CA'
  Found: '20Devices'
  Found: '20Root'
  Found: '20RSA'
  Found: '230302202135Z'
  Found: '230905063955Z'
  Found: '260624205129Z0'
  Found: '2Microsoft Corporation Third Party Marketplace Root0'
  Found: '380302203135Z0'
  Found: 'B1V.'
  Found: 'crl.microsoft.com'
  Found: 'f0d0b'
  Found: 'GIGABYTE CA0 '
  Found: 'GIGABYTE Root'
  Found: 'GIGABYTE0'
  Found: 'M0K0I'
  Found: 'Microsoft Corporation KEK 2K CA 20230'
  Found: 'Microsoft Corporation KEK CA 20110'
  Found: 'Microsoft Corporation1'
  Found: 'Microsoft Corporation1-0'
  Found: 'Microsoft RSA Devices Root CA 20210'
  Found: 'Redmond1'
  Found: 'T0R0P'
  Found: 'U0S0Q'
  Found: 'v1C.n'
  Found: 'Washington1'
  Found: 'www.microsoft.com'

=============================================
 Contents of: dbx (Forbidden Database)
=============================================
  Found: '0XClr'
  Found: '1ah.U'
  Found: '3SIH'
  Found: '4b-z'
  Found: '88Jrh'
  Found: '8wnB'
  Found: '9MlN'
  Found: 'aNp7'
  Found: 'bK7u'
  Found: 'c E7'
  Found: 'CV l'
  Found: 'dR54'
  Found: 'IWM6P'
  Found: 'jr4t'
  Found: 'K1ZU'
  Found: 'Mx96'
  Found: 'N5Lch'
  Found: 'Oao-rS'
  Found: 'oO R'
  Found: 'ov72'
  Found: 'q3-h'
  Found: 'q4Tao'
  Found: 'RkB8'
  Found: 'Tw0W'
  Found: 'W-pY'
  Found: 'X5Zj'
  Found: 'xgdK.'
  Found: 'xK.p'
  Found: 'xK0f'
  Found: 'xK1S'
  Found: 'xK2ig'
  Found: 'xK6.'
  Found: 'xK63'
  Found: 'xK6z1'
  Found: 'xK7e'
  Found: 'xK8A'
  Found: 'xK8mi'
  Found: 'xKg0'
  Found: 'xKsx.'
  Found: 'xKx6F'
  Found: 'xK-Y'
  Found: 'Yj53'
  Found: 'Zn2F'